# AIGuiders.AgentNotes.Core

./: .gitignore  AgentNotes.Core.csproj  AgentNotesBootstrap.cs  AgentNotesRuntime.cs  BundledAgentNotesContent.cs  HotContextDefaults.cs  KnowledgeRootResolution.cs  KnowledgeTags.cs  LocalSettings.cs  LocalSettingsLoader.cs  McpResolvePathsDefaults.cs  NotesStorage.HotContextRouting.cs  NotesStorage.KnowledgeRootsOverlay.cs  NotesStorage.MemoryArchitecture.cs  NotesStorage.Scope.cs  NotesStorage.cs  README.md  SectionMarkup.cs
.github/workflows/: nuget-publish.yml
Configuration/: AgentNotesMcpConfigDocument.cs  AgentNotesMcpToml.cs
Resources/: agent-notes-mcp.defaults.toml  hot-context-defaults.json
docs/adr/: 016-knowledge-roots-registry-prefix-v1.md
