<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>AgentNotes.Core</RootNamespace>
    <AssemblyName>AgentNotes.Core</AssemblyName>
    <!-- NuGet: https://github.com/KarataevDmitry/AIGuiders.AgentNotes.Core -->
    <PackageId>AIGuiders.AgentNotes.Core</PackageId>
    <Version>2.1.4</Version>
    <Authors>Dmitry Karataev; AIGuiders</Authors>
    <Company>AIGuiders</Company>
    <Description>Shared storage, hot-context routing, and embedded defaults for Agent Notes (MCP host and Cascade IDE).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KarataevDmitry/AIGuiders.AgentNotes.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarataevDmitry/AIGuiders.AgentNotes.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agent-notes;mcp;modelcontextprotocol;cascade-ide</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AgentNotesMcp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hot-context-defaults.json" />
    <EmbeddedResource Include="Resources\mcp-resolve-paths-defaults.json" />
    <EmbeddedResource Include="Resources\agent-notes-mcp.defaults.toml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
